 * {
     margin: 0;
     padding: 0;
     cursor: none;
     font-family: 'Sora', sans-serif;}
 
 html {
     background-color: #f7f7f7;
     color: #3A3A3A;
 }
 
 p {
     font-size: 12pt;
     font-weight: 300;
 }
 a{
     text-decoration: none;
 }
 p>a{
     color: rosybrown;
 }
 
 .homepage {
     margin-bottom: 25vh;
 }
 /* header */
 
 header {
     display: flex;
     font-family: 'Raleway';
     justify-content: space-between;
     font-size: 18px;
 }
 
 header>a {
     text-decoration: none;
     /* margin: 3vw; */
     color: #888888;
     /* border: 1px black solid; */
     padding: 3%;
 }

 header>a:hover {
     color: #000000;
     transition-duration: 2s;
 }
 /* body */
 
 
 
 
 span {
     font-family: 'Dancing Script', cursive;
 }
 
 .vertical {
     writing-mode: vertical-rl;
     text-orientation: mixed;
     position: absolute;
     margin-left: 90vw;
     margin-top: 10vh;
 }
 
 .vertical:first-of-type {
     margin-left: 20vw;
     margin-top: 10vh;
 }
 
 video {
     width: 30vw;
     margin-left: 30vw;
 }
 
 #outils {
     display: flex;
 }
 
 #outils>p {
     background-color: #f1ebe9;
     /* border: black solid 1px; */
     border-radius: 10px;
     margin-right: 10px;
     color: black;
     padding: 2% 3%;
 }
 
 .line {
     height: 0.2vh;
     background-color: #3A3A3A;
     width: 150px;
     margin-right: 5%;
     transition-duration: 0.5s;
 }
 
 .line:hover {
     width: 250px;
 }
 
 .title {
     margin-top: 15vw;
     margin-left: 50vw;
     width: 40%;
     position: absolute;
     z-index: 99;
 }
 .title>h1{
     color: rgb(147,138,127);
    font-weight: 700;
     font-family: 'Raleway', sans-serif;
     font-size: 70px;
 }
 .CVline {
     display: flex;
     position: relative;
     margin-left: 8vw;
 }
 
 .typeline {
     display: flex;
     position: relative;
 }
 
 .italic {
     font-style: italic;
 }
 
 .typeline>div {
     margin-top: 8px;
 }
 
 .CVline>div {
     margin-top: 8px;
 }
 
 .CVline>a {
     text-decoration: none;
     color: black;
 }
 /* cirlce */
 
 #container {
     margin: 0%;
 }
 
 #circle {
     position: absolute;
     width: 20%;
     padding-bottom: 100%;
     overflow: hidden;
     margin-left: 20vw;
     margin-top: 20vw;
     z-index: 99;
 }
 
 #circle text {
     font-size: 13px;
 }
 
 #circle svg {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 540px;
     animation-name: rotate;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
 }
 
 @keyframes rotate {
     from {
         transform: rotate(-360deg);
     }
     to {
         transform: rotate(0);
     }
 }
 /* cursor */
 
 .cursor {
     position: fixed;
     left: 0;
     top: 0;
     pointer-events: none;
 }
 
 .cursor--small {
     width: 5px;
     height: 5px;
     left: -2.5px;
     top: -2.5px;
     border-radius: 50%;
     z-index: 11000;
     background: black;
 }
 
 .cursor--canvas {
     width: 100vw;
     height: 100vh;
     z-index: 12000;
 }
 
 .images>img {
     width: 40vw;
 }
 
 .home-image {
     width: 30vw;
     margin-left: 30vw;
 }
 
 .btn {
     transition: transform linear 0.2s;
 }
 
 .images {
     /* j'ai un peu modifié pour utiliser flex, c'est un peu plus propre */
     display: flex;
     flex-direction: column;
     gap: 4vh;
 }
 
 .projet {
     /* display: flex;
     margin-right: 10vw;
     margin-left: 10vw;
     margin-bottom: 30vh; */
     /* le résultat est le même qu'au dessus mais c'est un peu plus propre pour faire ton responsive
        
     par exemple sur mobile tu veux que .projet fasse toute la largeur (ou presque pour pas toucher les bords, t'as juste à changer la width à 90% et il sera centré, pas besoin de changer les margins gauche et droite */
     margin: 0 auto 30vh;
     width: 85%;
     /* j'utilise une grid pour faire 2 colonnes, ça va être pratique pour la suite (centrer verticalement .texte) */
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 5%;
     /* tu peux retirer cette ligne, c'est pour t'aider à comprendre les blocks, hésite pas à faire ça quand tu veux placer des éléments, ça aide à bien voir ce qu'il se passe */
     /* background-color: green; */
 }
 
 .texte {
     top: 0;
     text-align: justify;
     /* c'est ce block qui doit être en sticky */
     position: sticky;
     /* cette ligne sert à dire que le block .texte fait la hauteur de son contenu */
     height: fit-content;
     /* comme j'ai passé .projet en grid (pour le diviser en 2) on peut centrer verticalement ce block par rapport à la hauteur total de .projet,
     ça veut dire que peu importe le nombre d'images pour ton projet, ce block sera centré */
     align-self: flex-start;
     /* tu peux retirer cette ligne, c'est pour t'aider à comprendre les blocks, hésite pas à faire ça quand tu veux placer des éléments, ça aide à bien voir ce qu'il se passe */
     /* background-color: yellow; */
 }
 /* la position sticky doit être sur tout ton block (.texte) pas sur chaque enfant, sinon chaque enfant est sticky dans texte */
 
 .consulting>svg {
     width: 40px;
     ;
 }
 strong{
     color: rgba(0, 0, 0, 0.6);
 }
 .consulting {
     display: flex;
 }
 
 .consulting>a {
     font-style: italic;
     margin-top: 15px;
     margin-left: 1vw;
 }
 
 .projectnumber {
     writing-mode: vertical-rl;
     text-orientation: mixed;
     margin-left: 42vw;
     margin-top: 20vh;
     position: absolute;
     font-style: italic;
     text-transform: uppercase;
 }
 
 .texte p {
     top: 30vh;
     margin-bottom: 3vh;
     color:rgba(0, 0, 0, 0.486);
 }
 
 .texte h2 {
     font-weight: 800;
     top: 30vh;
     margin-bottom: 3vh;
     font-family: 'Raleway', sans-serif;
     font-size: 70px;
     opacity: 80%;
     font-family: 'Raleway', 'sans-serif' ;     
     color: rgb(117, 111, 104);
 }
 
 .texte h3 {
     top: 30vh;
     margin-bottom: 3vh;
     font-style: italic;
 }
 
 .ELB {
     width: 30vw;
     position: absolute;
     margin-left: -33vw;
     z-index: 1;
     margin-top: 10vh;

 }
 
 .ELB:hover {
     opacity: 0;
 }
 
 .about-text {
     width: 70vw;
     margin-right: 2vw;
 }
 
 .text>h1 {
     margin-bottom: 5vh;
 }
 
 .mi {
     width: 50vw;
     height: 65vh;
     margin-left: 5vw;
     border-radius: 25px;
 }
 
 .about-text p {
     text-align: justify;
     margin-bottom: 5vh;
 }
 
 .about {
     display: flex;
     justify-content: center;
 }
 
 .text>h1 {
     font-size: 50pt;
     margin: 0;
     font-weight: 900;
     margin-bottom: 10%;
     opacity: 90%;
     color: rgb(117, 111, 104);

 }
 .tr{
     height: 300px;
 }
 table {
     table-layout: auto;
     margin-top: 20vh;
     text-align: justify;
 }
 
 td {
     vertical-align: top;
 }
 
 td>p {
     vertical-align:top;
     margin:0 40px 40px 40px;
     margin-bottom: 50px;
 }
 .description {
     display: flex;
 }
 .bodyline{
     width: 60vw;
     height: 2px;
     background-color: #7a7a7a;
     margin-left: auto;
     margin-right: auto;

 }
 .icon{
     text-align: center;
     margin: 5%;
 }
 footer>.icon>a>i{
color: rgba(0, 0, 0, 0.4);
font-size: 20pt;
justify-content: center;
margin: 2vw;
transition-duration: 500ms;

 }
 footer>.icon>a>i:hover{
    color: rgba(0, 0, 0, 0.6);
 }
 .parcours{
     margin-bottom: 10%;
 }

 @media only screen and (max-width:500px) {
    
p{
    font-size: 16px;
}
header {
    display: flex;
    font-family: 'Raleway';
    justify-content: space-between;
    width: 100vw ;
    font-size: 16px;

}
#circle {
    width: 80%;
    padding-bottom: 100%;
    overflow: hidden;
    margin-left: 40vw;
    margin-top: 40vw;
    z-index: 99;
}
   
.home-image{
    width: 80vw;
    margin: 10vw;
}
.title {
    width: 100%;
    position: relative;
    z-index: 99;
    margin-left: 10vw;
}
.title>h1{
    margin: 0;
    font-size: 42pt;
}
.texte h2 {
    font-size: 60px;

}
h3{
    font-size: 20px;
}
.vertical {
    visibility: hidden;
 }
.projet{
    display: block;
}
.images>img {
    width: 80vw;

}
.images {
    width: 80vw;
}
.projet{
    width: 80vw;
    margin: 10vw;

}
.projectnumber{
    position: relative;
    writing-mode: horizontal-tb;
    margin: 0;

}
.texte{
    margin-bottom: 20vh;
}
.bodyline{
    width: 80vw;
    margin-left: 10vw;
}
.icon{
    width: 100vw;
    justify-content: space-between;
    margin-top: 5vh;
}
footer>.icon>a>i{
    font-size: 18pt;
    justify-content: space-between;
}
.description{
    display: block;
}
.text{
    width: 80vw;
}
.mi{
    width: 80vw;
    height: 50vh;
    margin: 0;
}
table p{
    font-size: 12px;
width: 25vw;
margin: 2vw;}

}
.text>h1 {
    font-size: 40pt;
   

}
 